<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a281c70e3194691a7c6dabdb3147412" Name="Diagram1">
        <EntityTypeShape EntityType="Model2.AspNetUsers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.attraction" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.guide" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.tourPlan" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.userPreference" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Model2.FK__userPrefere__UID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Model2.FK__tourPlan__attrac__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Model2.FK__tourPlan__guideI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Model2.FK__tourPlan__prefer__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>